connector.name=hive-hadoop2
hive.metastore.uri=thrift://localhost:9083
hive.config.resources=/home/root1/hadoop/hadoop-3.2.4/etc/hadoop/core-site.xml,/home/root1/hadoop/hadoop-3.2.4/etc/hadoop/hdfs-site.xml
